<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.google.com/specimen/Figtree">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<style>
  :root {
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
  }
  @font-face {
    font-family: "FigTree";
    src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    background-color: var(--Yellow);
    font-family: FigTree;
  }
  .container{
    display: flex;
    flex-direction: column;
    outline: 1px solid;
    justify-content: space-around;
    background-color:var(--White);
    width: 323px;
    height: 502px;
    position: absolute;
    top: 30%;
    left: 20%;
    border-radius: 20px;
    box-shadow: 10px 10px ;
  }
  .image{
    position: relative;
    left: 23px;
  }
  .image img{
    max-width: 280px;
    max-height: 200;
    border-radius: 10px;
  }
  button{
    padding: 4px;
    background-color: var(--Yellow);
    border: none;
    border-radius: 5px;
    font-weight: 800;
  }
  button:hover{
    background-color: hsl(47, 88%, 70%);
  }
  button:focus {
    outline: 2px solid hsl(47, 88%, 63%);
}

  .cont1{
    position: relative;
    left: 24px;
    top: -18px;
  }
  .cont1 p{
    position: relative;
    top: 13px;
  }
  .text{
    position: relative;
    top: -23px;
    left: 24px;
  }
  .text p{
    color:var(--Grey);
    font-size: 14px;
    position: relative;
    top: 17px;
  }
  h1{
    font-weight: 800;
    font-size:large;
  }
  .footer{
    display: flex;
    align-items: center;
    position: relative;
    top: -17px;
    left: 24px;
  }
  .footer img{
width: 32px;
height: 32px;
  }
  .footer p{
    font-weight: 800;
    padding: 0px 13px;
  }
  @media only screen and (min-width: 600px) {
    .container{
      left: 38%;
    }
  }
</style>
<body>
<main>
  <header>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jackson</a>.
    </div>
  </header>

  <div class="container">
<div class="image">
  <img src="assets/images/illustration-article.svg" alt="">
</div>

<div class="cont1">
<button>Learning</button>
<p>Published 21 Dec 2023</p>
</div>

<div class="text">
<h1>HTML & CSS foundations</h1>
<p>These languages are the backbone of every website, defining structure, content and presentation</p>
</div>

<div class="footer">
<img src="assets/images/image-avatar.webp" alt="avatar">
<p>Greg Hooper</p>
</div>
  </div>
</main>
 
</body>
</html>